# SABD_Project1

./: README.md  pom.xml
Results/: Query1_results.csv  Query2_results.csv  Query3_clusters.csv  Query3_performance.csv  Query3_results.csv
docker/: start-dockers.sh  start-project.sh  stop-dockers.sh
docker/hdfs-script/: start-hdfs.sh
docker/nifi-hdfs/: core-site.xml  hdfs-site.xml
docker/nifi_template/: nifi_template.xml
spark_scripts/: maven-package.sh  start-spark-debug-test.sh  start-spark-debug.sh  start-spark-no-debug.sh
src/main/java/queries/: Query1.java  Query2.java  Query3.java  QueryForTest.java  QueryMain.java
src/main/java/utils/: HBaseClient.java  HBaseQueries.java  HdfsUtility.java  Query1Comparator.java  Query2Comparator.java
src/main/resources/: log4j.properties
