# Root logger option

log4j.rootLogger=INFO, stdout
log4j.logger.org.apache = OFF
log4j.logger.com.github = OFF
log4j.logger.org.spark_project = OFF
log4j.logger.org.sparkproject = OFF



 

# Redirect log messages to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n

 

log4j.logger.com.dariawan.log4j=INFO, stdout

log4j.additivity.com.dariawan.log4j=false

 

log4j.logger.com.dariawan.log4j.dao=DEBUG, stdout

log4j.additivity.com.dariawan.log4j.dao=false